<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Hack for Good Leipzig</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Join the hackathon and give back to NGOs - Oct 6th - 8th 2023" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Hack for good" />
  <meta name="twitter:description" content="Join the hackathon and give back to NGOs - Oct 6th - 8th 2023" />
  <meta name="twitter:image" content="https://hack-for-good.de/assets/hackforgood-twitter-share-2022_1200.jpg" />
  <meta property="og:image" content="https://hack-for-good.de/assets/hackforgood-twitter-share-2022_1200.jpg" />
  <meta property="og:title" content="Hack for good" />
  <meta property="og:description" content="Join the hackathon and give back to NGOs - Oct 6th - 8th 2023" />
  <meta property="og:image:height" content="630" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://hack-for-good.de/" />
  <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
  <link rel="stylesheet" href="fonts.css" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="wrapper">
    <header class="site-header">
      <h1 id="top"><a class="logo" href="index">Coming soon, in Autumn 2023: hack for good #3</a></h1>
      <!-- <nav class="navigation">
        <a href="#ngos" class="nav-item">NGOs</a>
        <a href="#agenda" class="nav-item">Agenda</a>
        <a href="#sponsors" class="nav-item">Supporters</a>
        <a href="#faq" class="nav-item">FAQ </a>
        <a href="https://www.meetup.com/opentechschool-leipzig/events/288270934/" target="_blank"
          rel="noopener noreferrer" class="cta">Participate</a>
      </nav> -->
    </header>
    
    <div id="details" class="main">
      <div class="content">
        <h1 class="hero">hackathon to give back to the good</h1>
       
        <h2 class="hero">Oct 6th - 8th 2023, Leipzig</h2>
  
        <p>
          Many NGOs, associations and individuals work hard to give to social, environmental or other
          sustainability causes. We believe that they should not only give but also receive, that society should give
          back to them. This is why we are collaborating on a hackathon to support these organizations with solutions to help them
          focus more on delivering impact.
        </p>

        <p>Stay tuned and save the date!</p>

        <p><a href="https://blog.nullaufeins.org/hack-for-good-leipzig-cca31d7fcec3" target="_blank" rel="noopener noreferrer">Read more about our ideas</a></p>

        <div id="community">
          <div class="partners">
          <a href="https://www.meetup.com/OpenTechSchool-Leipzig/" target="_blank" rel=“noopener noreferrer“>
            <img src="assets/community/ots.png" alt="Open TechSchool Leipzig" />
          </a>
          <a href="https://devhausleipzig.de/" target="_blank" rel=“noopener noreferrer“>
            <img id="devhaus" src="assets/community/devhaus-logo@3x.png" alt="Devhaus Leipzig" />
          </a>
          <a href="https://nullaufeins.org" target="_blank" rel=“noopener noreferrer“>
            <img src="assets/community/0a1_logo-white_long.svg" alt="nullaufeins e.V." />
          </a>
        </div>
        </div>

      </div>
    </div>

  
    <div class="legal">
      <hr>
      <p>This event is a non-profit project of:</p>
      <p>
        <a href="https://nullaufeins.org/">nullaufeins e.V.</a>, Birkenstraße 30, 04177 Leipzig<br />
        <a href="https://devhausleipzig.de/">DevHaus Leipzig</a>, Floßplatz 6, 04109 Leipzig<br />
        <a href="https://www.meetup.com/OpenTechSchool-Leipzig/">OpenTechSchool Leipzig</a><br />
      </p>
      <p>
        Contact email: <a href="mailto:events@nullaufeins.org">events@nullaufeins.org</a>
      </p>
      <p>
        <a href="https://twitter.com/nullaufeins_ev" target="_blank" rel=“noopener noreferrer“
          style="margin-right:1rem;">
          <img src="assets/twitter.svg" width="40px" alt="Hack for Good Leipzig on Twitter"></a>
        <a href="https://www.instagram.com/nullaufeins_ev" target="_blank" rel=“noopener noreferrer“>
          <img src="assets/insta.svg" width="40px" alt="Hack for Good Leipzig on Instagram"></a>
      </p>
    </div>
  </div>

  <a href="#top" class="scroll-top">Scroll to top</a>
  <script type="application/javascript" src="hackolaus.js"></script>
</body>

</html>
